<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<script src="suica.min.js"></script>
</head>

<body>
	<canvas width="600" height="300" style="border: solid 1px black;"></canvas>

	<script>
		new Suica();
		demo(100);
		sphere([0,-10,10],15);
		
		// ВАЖНО!
		// Не пpоменяйте кода извън двете линии, допишете peшeнието си eдинcтвенo между тях
		// --------------------------------------------------------------------------------
			
 
			
		// --------------------------------------------------------------------------------
	</script>	
</body>