﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1302: Движение по X</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			oxyz();

			a = cube([0,0,0],10);
			p.nextFrame = moveX;
		}
		
		function moveX()
		{
			a.center[0] += 5*Suica.dTime;
		}
		
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
