﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1409: Движение по дъга</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();

			a = sphere([0,0,0],4);
			b = sphere([0,0,0],4);
			c = sphere([0,0,0],4);
			circle([0,0,0],30).custom({
				mode: Suica.LINE,
				color: [0.3,0,1]
			});

			p.nextFrame = loop;
		}
		
		function loop()
		{
			t = Suica.time;

			ang = radians(60+55*Math.sin(t));
			a.center[0] = 30*Math.cos(ang);
			a.center[1] = 30*Math.sin(ang);

			ang = radians(210+85*Math.sin(1.5*t));
			b.center[0] = 30*Math.cos(ang);
			b.center[1] = 30*Math.sin(ang);

			ang = radians(330+25*Math.sin(1.25*t));
			c.center[0] = 30*Math.cos(ang);
			c.center[1] = 30*Math.sin(ang);
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
