<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<script src="suica.min.js"></script>
</head>

<body>
	<canvas width="600" height="300" style="border: solid 1px black;"></canvas>

	<script>
		new Suica();
		background([0.4,0.5,0.6]);
		demo(100);
		
		cone([+24,0,0],26,21).custom({color:[0.8,0.7,0.5],focus:[+1,0,0]});
		cone([-28,0,0],26,21).custom({color:[0.8,0.7,0.5],focus:[-1,0,0]});
		
		// ВАЖНО!
		// Не пpоменяйте кода извън двете линии, допишете peшeнието си eдинcтвенo между тях
		// --------------------------------------------------------------------------------
		
		cone1 = cone([+40.5,0,0],6,6).custom({color: [1,1,1], focus: [+1,0,0]});
		cone2 = cone([-44.,0,0],6,6).custom({color:[1,1,1], focus: [-1,0,0]});

		cyld1 = cylindroid([0,0,0], [8,8], 1).custom({color:[1,1,0], focus: [0,1,0]});
		cyld2 = cylindroid([16.5,0,0], [8,8], 1).custom({color:[1,1,0], focus: [0,1,0]});
		cyld2 = cylindroid([-16.5,0,0], [8,8], 1).custom({color:[1,1,0], focus: [0,1,0]});
	
 
			
		// --------------------------------------------------------------------------------
	</script>	
</body>