<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<script src="suica.min.js"></script>
</head>

<body>
	<canvas width="600" height="300" style="border: solid 1px black;"></canvas>

	<script>
		new Suica();
		demo(100);
		sphere([0,-10,10],15);
		
		
		// ВАЖНО!
		// Не пpоменяйте кода извън двете линии, допишете peшeнието си eдинcтвенo между тях
		// --------------------------------------------------------------------------------
		//color([0.52,0.25,0.51]);
		background([0.39,0.96,0.6]);

		sphere([0,-10,10],15.1).custom({color:[0.52,0.25,0.51] });
		cyl1 = cylinder([0,-10,-10],15,20);
		cyl1.color = ([0.93,0.55,0.93]);

		cyl2 = cylinder([0,10,10],15,20);
		cyl2.focus = [0,-1,0];
		cyl2.color = ([0.35,0.05,0.34]);
			
		// --------------------------------------------------------------------------------
	</script>	
</body>