<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<script src="suica.min.js"></script>
</head>

<body>
	<span id="n1" style="position:fixed; padding: 0.25em;"></span>
	<canvas id="1" width="616" height="300" style="border: solid 1px black;"></canvas>

	<script>

		// подменете числото 90001 с вашия ф.н.
		new Suica( 90001 ); 
		
		// това е златистата топка, която трябва да движите
		ball = sphere( [0,0,0], 0.3 ).custom({ color:[2,1,0] });

	</script>	
</body>