﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1403: Еднаква линейна скорост</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			
			a = sphere([0,0,0],5);
			b = sphere([0,0,0],5);
			b.color = [0.5,0,1];
			
			circle([0,0,0],20).custom({mode:Suica.LINE});
			circle([0,0,0],40).custom({mode:Suica.LINE});
			
			p.nextFrame = loop;
		}
		
		
		function loop()
		{
			t = Suica.time;
			a.center = [20*Math.cos(2*t),20*Math.sin(2*t),0];
			b.center = [40*Math.cos(t),40*Math.sin(t),0];
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
