﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0509 - Работа с масиви</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		
		<script>
			b = ['червено', 'зелено', 'синьо', 'жълто'];
			
			console.log(b); //извежда масива b
						
			console.log(b.push('бяло', 'черно')); //добавя елементите 'бяло', 'черно' в края на масива b и връща дължината на новия масив
			console.log(b);
			
			console.log(b[4],b[1],b[0]); //извлича и извежда от масива b елементите с индекси 4 1 и 0
			console.log(b[b.indexOf('бяло')],b[b.indexOf('зелено')],b[b.indexOf('червено')]); //извлича и извежда от масива b елементите с индекси 4 1 и 0
			
			//първи начин - създаване на масив с елементите бяло, зелено, червено от масива b
			d = b.slice(0,2); //създава масив d с елементи, елементите от масива b с индекс от 0 до 1 включително 
			console.log(d); //извежда масива d
			e = d.concat(b[4]); //създава масив c съставен от масива d към който е добавен елемента с индекс 4 от масива b
			console.log(e);
			console.log(e.reverse()); //обръща реда на елементите в масива е
			
			//втори начин - създаване на масив с елементите бяло, зелено, червено от масива b
			f = []; //създаване на празен масив f
			f = f.concat(b[b.indexOf('бяло')]); //добавяне на елемента бяло в масива f
			f = f.concat(b[b.indexOf('зелено')]); //добавяне на елемента зелено в масива f
			f = f.concat(b[b.indexOf('червено')]); //добавяне на елемента червено в масива f
			console.log(f); //извеждане на масива f
			
			console.log(b.sort()); //сортира елементите в масива b по азбучен ред
			console.log(b.reverse()); //обръща реда на елементите в масива b
									
		</script>
	</body>
</html>