<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Задача 0602: Търсене по таг</title>

 </head>
 
 <body>
 
	<div class="page">
 
	<h1 id="title">Триъгълник</h1>
	
	<p>Триъгълникът е една от основните фигури в геометрията. Представлява двуизмерна фигура, многоъгълник с три страни и три ъгъла. Може да се дефинира и като <i id="define">част от равнината, ограничена от три точки, нележащи на една права, и трите отсечки, съединяващи тези точки.</i></p>
	
	<h3 id="subtitle">Видове триъгълници</h3>
	
	<p>В зависимост от своите страни триъгълникът може да бъде равностранен, равнобедрен и разностранен, а в зависимост от своите ъгли – правоъгълен, тъпоъгълен и остроъгълен.</p>
	
	<ol>
		<li>Видове триъгълници в зависимост от страните:</li>
			<ul>
				<li>равностранен триъгълник - когато дължините на трите страни са равни. В равностранните триъгълници ъглите също са равни (всеки от тях е 60°);</li>
				<li>равнобедрен триъгълник - когато дължините на две от страните са равни. Двете равни страни се наричат бедра, а третата - основа. Този триъгълник има 2 равни ъгъла при основата;</li>
				<li>разностранен триъгълник - когато всичките му страни са с различни дължини. Този триъгълник има три различни ъгъла.</li>
			</ul>
		
		<li>Видове триъгълници в зависимост от ъглиге - според големината на най-големия си вътрешен ъгъл, триъгълникът може да бъде:</li> 
			<ul>
				<li>правоъгълен триъгълник - триъгълник, който има един прав ъгъл (равен на 90⁰) и два остри ъгъла. Страната,срещулежаща на правия ъгъл, се нарича хипотенуза и е най-дългата страна във всеки правоъгълен триъгълник. Другите две страни се наричат катети;</li>
				<li>тъпоъгълен триъгълник - триъгълник, който има един тъп ъгъл (по-голям от 90⁰) и два остри ъгъла;</li>
				<li>остроъгълен триъгълник - триъгълник, при който всички вътрешни ъгли са по-малки от 90°.</li>
			</ul>
	</ol>
	
	<h3>Лице на триъгълник</h3>
	
	<p>Изчисляването на лицето на триъгълника, може да стане по различни начини. Геометричната формула за лице на триъгълник е:</p>
	
	<div class="formula">
	<h3><b><i>S = ½а<small>*</small>h<sub>a</sub></i></b></h3>
	</div>

	<p>Където <b><i>S</i></b> е лицето на триъгълника, <b><i>а</i></b> е дължината на която и да е негова страна, а <b><i>h<sub>a</sub></i></b> - височината, спусната към нея.</p>
	
	</div>
 </body>
</html>