﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1411: Движение по цилиндър</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			demo(100,1/2,0.3,-0.05);
			
			n = 10;
			a = [];
			for (var i=0; i<n; i++)
			{
				a[i] = sphere([0,0,0],4).custom({
							color: [random(0,1),random(0,1),1],
							speed: random(2,5)
						});
			}
			
			c = cylinder([0,-30,0],15,60);
			c.focus = [0,1,0];
			
			p.nextFrame = loop;
		}
		
		function loop()
		{
			t = Suica.time;
			
			for (var i=0; i<n; i++)
			{
				u = a[i].speed*t;
				v = t+i;
				a[i].center[0] = 15*Math.cos(u);
				a[i].center[1] = 26*Math.sin(v);
				a[i].center[2] = 15*Math.sin(u);
			}
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
