﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1413: Движение по сфера</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			
			n = 10;
			a = [];
			for (var i=0; i<n; i++)
			{
				a[i] = sphere([0,0,0],4).custom({
							color: [random(0,1),random(0,1),1],
							uSpeed: random(1,3),
							vSpeed: random(1,3)
						});
			}
			
			s = sphere([0,0,0],20);
			
			p.nextFrame = loop;
		}
		
		function loop()
		{
			t = Suica.time;
			
			for (var i=0; i<n; i++)
			{
				u = a[i].uSpeed*t+i;
				v = a[i].vSpeed*t+i;
				a[i].center[0] = 20*Math.cos(u)*Math.cos(v);
				a[i].center[1] = 20*Math.sin(u)*Math.cos(v);
				a[i].center[2] = 20*Math.sin(v);
			}
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
