﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1414: Движение по куб</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			demo(120,1,0.3,-0.03);
			
			n = 10;
			a = [];
			for (var i=0; i<n; i++)
			{
				a[i] = sphere([0,0,0],4).custom({
							color: [random(0,1),random(0,1),1],
							uSpeed: random(0.3,1),
							vSpeed: random(0.3,1)
						});
			}
			
			s = cube([0,0,0],40);
			
			p.nextFrame = loop;
		}
		
		sin = Math.sin;
		cos = Math.cos;
		max = Math.max;
		abs = Math.abs;
		
		function loop()
		{
			t = Suica.time;
			
			for (var i=0; i<n; i++)
			{
				u = a[i].uSpeed*t+i;
				v = a[i].vSpeed*t+i;
				
				p = [cos(u)*cos(v),sin(u)*cos(v),sin(v)];
				d = max(abs(p[0]),abs(p[1]),abs(p[2]));
				a[i].center[0] = 20*p[0]/d;
				a[i].center[1] = 20*p[1]/d;
				a[i].center[2] = 20*p[2]/d;
			}
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
