﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0505: Работа с текстови данни</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		
		<script>
			var t = "Не е важно да знаеш всичко, важното е да знаеш къде да го намериш."; //създаване на променлива с текстови данни
			console.log(t); // извеждане стойността на променливата в конзолата на браузъра
			console.log(t.length); //извличане на броя символи в текста
			console.log(t.charAt(0), t.charAt(1)); //извличане на първи и втори символ
			console.log(t[5], t[6],t[7], t[8],t[9]); //извличане на 5 до 9 символ
			console.log(t.concat(" Алберт Айнщайн")); //добавяне на елементи към текста - първи начин
			console.log(t+" Алберт Айнщайн"); //добавяне на елементи към текста - втори начин
		</script>
	</body>
</html>