<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<script src="suica.min.js"></script>
</head>

<body onload = "main()">
	<span id="n1" style="position:fixed; padding: 0.25em;"></span>
	<canvas id="1" width="616" height="300" style="border: solid 1px black;"></canvas>

	<script>

		function main()
		{
			// подменете числото 90001 с вашия ф.н.
		sc = new Suica( 82213 ); 
		
		// това е златистата топка, която трябва да движите
		ball = sphere( [0,0,0], 0.3 ).custom({ color:[2,1,0] });
	
		s = segment ( [-4, 1,0], [3,-1,0]).custom ({color: [1,0,0]});

		sc.nextFrame = loop;
		}

	
		function loop()
		{
			A = [0,0,0];
			B = [3,-1,0];
			R = [-4,1,0];
			
			t = Suica.time;
			k = 0.5 + 0.5*Math.sin(2*t);
			for(var i = 0; i<3;i++)
			{
				ball.center[i] = A[i]* (1-k) + k* B[i];
			}
			for(var i = 0; i< 3; i++)
			{
				ball.center[i] = B[i] * (1-k) + k*R[i];
			}
		}
		
		

	</script>	
</body>