﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1401: Движение по окръжност</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			
			a = sphere([0,0,0],5);
			circle([0,0,0],30).custom({mode:Suica.LINE});
			
			p.nextFrame = loop;
		}
		
		
		function loop()
		{
			t = Suica.time;
			a.center = [30*Math.cos(t),30*Math.sin(t),0];
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
