﻿Начало
За Питагор
Формулировки на тероремата
Източници

Кратка биография на Питагор

Питагор е йонийски математик и философ, най-често свързван с Питагоровата теорема.Той е роден и живял на остров Самос. Негов баща бил някой си Мнесарх от Самос, който бил човек от благороден произход и добро образование. Бягайки от тиранина Поликрат, Питагор напуска Самос около 530г. пр.н.е. След това е живял над 20 години в Египет и над 10 години във Вавилон. Приема числата за основа на нещата, поради което се насочва към изучаването на количествената страна на числата. Той основава Питагорейска школа. Достъпът до тази организация е бил много труден и идеите се разглеждали в много тесен кръг. Постъпващите в този съюз давали обет за мълчание. Тази школа има основно значение за развитието на математиката, астрономията и други науки през следващите векове. На представителите на тази школа се дължи откриването на рационалните числа, както и основни за геометрията факти.