﻿Начало
За Питагор
Формулировки на тероремата
Източници

Формулировки на теоремата

Това са различни формулировки на теоремата на Питагор в превод от старогръцки, латински и немски езици.

При Евклид тази теорема гласи (дословен превод):

“В правоъгълният триъгълник квадрата на страната натянутой над правия ъгъл е равен на квадратите на страните, заключващи правия ъгъл.”

Латинския превод на арабския текст на Аннаирици (около 900 г.пр.хр.) е направен от Герхард Клемонски (началото на 12 в) :

“Във всеки правоъгълен триъгълник квадрата, образуван на страната, натянутой над правия ъгъл е равен на сумата на двата квадрата, образувани на двете страни, заключващи правия ъгъл”.

В Geometria Culmonensis (около 1400 г.) в превод звучи така:

“И така, площа на квадрата, измерен по дължината на страната, е толкова по-голяма, както при двата квадрата, които измерени по двете му страни, граничещи с правия ъгъл”.

В първия руски превод на евклидовите “Начала”, направен от Ф.И.Петрушевски, теоремата на Питагор е изложената така:

“В правоъгълния триъгълник квадрата от страните, противолежащи на правия ъгъл е равен на сумата от квадратите от страните, съдържащи правия ъгъл”. 