<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {margin: 2em; padding: 1em; border: solid 1px black;}
		</style>
	</head>

	<body>
		<!-- параграф 1 -->
		Едвам днеска вечер, по тъмно, Огнянов можа да тръгне от манастира, за да посети Рада. Тя живееше у баба Лиловица, отделно в една стаичка, в дъното на длъгнестия и бухнал с листнати овошки двор. Отвън до стаята беше прилепено одърче, дето Рада деня работеше и четеше на сянка.

		<!-- параграф 2 -->
		Ней се изгледаха очите да чака два дни. Тия дълги часове, пълни с трепета на ожиданието, с жегливи вълнения и бeзпoкойства, сториха й се по-дълги от векове. В нетърпeниeтo си, тя излезе вън на двора.

		<!-- параграф 3 -->
		Нощта напредваше. Звездите блещукаха като живи брилянти на небето. Из пречистения и утихнал въздух се лееха тихи благоухания от цветята в съседните дворища; най-силно се чувствуваше ароматното дихание на една кичеста акация.
		
		<!-- параграф 4 -->
		Из Под игото", Иван Вазов
	</body>
</html>