﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Задача 0606</title>

	</head>
	<body>
				
		<h1>Триъгълник</h1>
		<p>Триъгълникът е една от основните фигури в геометрията. Представлява двуизмерна фигура, многоъгълник с три страни и три ъгъла. Може да се дефинира и като <i>част от равнината, ограничена от три точки, нележащи на една права, и трите отсечки, съединяващи тези точки.</i></p>
		<h3>Видове триъгълници</h3>
		<p>В зависимост от своите страни триъгълникът може да бъде равностранен, равнобедрен и разностранен, а в зависимост от своите ъгли – правоъгълен, тъпоъгълен и остроъгълен.</p>
		
		<h4>Видове триъгълници в зависимост от страните:</h4>
			<ul>
				<li><b>Равностранен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-ravnostranen.png"></td>
						<td>Дължините на трите страни са равни. В равностранните триъгълници ъглите също са равни (всеки от тях е 60°).</td>
					</tr>
				</table>
				
				<li><b>Равнобедрен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-ravnobedren.png"></td>
						<td>Дължините на две от страните са равни. Двете равни страни се наричат бедра, а третата - основа. Този триъгълник има 2 равни ъгъла при основата.</td>
					</tr>
				</table>
				
				<li><b>Разностранен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-raznostranen.png"></td>
						<td>Всичките му страни са с различни дължини. Този триъгълник има три различни ъгъла.</td>
					</tr>
				</table>
			</ul>
		
		<h4>Видове триъгълници в зависимост от ъглиге - според големината на най-големия си вътрешен ъгъл, триъгълникът може да бъде:</h4>
			
			<ul>
				<li><b>правоъгълен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-pravoagalen.png"></td>
						<td>Триъгълник, който има един прав ъгъл (равен на 90⁰) и два остри ъгъла. Страната,срещулежаща на правия ъгъл, се нарича хипотенуза и е най-дългата страна във всеки правоъгълен триъгълник. Другите две страни се наричат катети.</td>
					</tr>
				</table>
				
				
				<li><b>тъпоъгълен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-tapoagalen.png"></td>
						<td>Триъгълник, който има един тъп ъгъл (по-голям от 90⁰) и два остри ъгъла.</td>
					</tr>
				</table>
				
				<li><b>остроъгълен триъгълник</b></li>
				<table>
					<tr>
						<td><img src="triag-ostroagalen.png"></td>
						<td>Триъгълник, при който всички вътрешни ъгли са по-малки от 90°.</td>
					</tr>
				</table>
				
			</ul>
			
	</body>
</html>
