﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1305: Слети последователни движения</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			oxyz();
			demo(50,1,0.5,0.15);
			
			// син неподвижен куб
			cube([0,0,0],10).custom({
				origin: [0,0,-0.5]
			});
			
			// жълт подвижен куб
			a = cube([0,0,10],6).custom({
				origin: [0,0,-0.5],
				color: [1,1,0]
			});
			p.nextFrame = move;
		}
		
		function move()
		{
			if (a.center[1]<8)
				a.center[1] += 4*Suica.dTime;
			else
			if (a.center[2]>0)
			{
				a.center[1] = 8;
				a.center[2] += -10*Suica.dTime;
			}
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
