﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0503: Числови данни</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		<!--Извеждане на различни числови данни в конзолата на браузъра-->
		<script>
			console.log(Math.sqrt(4));
			console.log(Math.PI);
			console.log(Math.sin(Math.PI/2));
			console.log(Math.floor(26.8));
			console.log(Math.round(26.8));
			console.log(Math.random());
			console.log(Math.abs(-2));
			console.log(Math.abs(17-35));
		</script>
	</body>
</html>