﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0502: Числови данни</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		<!--Извеждане на различни текстови данни в конзолата на браузъра-->
		<script>
			console.log(6, 2, 6.2);
			console.log(6, -2);
			console.log(6-2);
			console.log(-2);
			console.log(6- -2);
			console.log(6*2);
			console.log(6/2);
			console.log(6*2-6/2);
			console.log((6*2-6)/2);
		</script>
	</body>
</html>