<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Задача 0603: Съдържание на елемент</title>

 </head>
 
 <body>
  
	<h1 id="title">Триъгълник</h1>
	
	<p>Триъгълникът е една от основните фигури в геометрията. Представлява двуизмерна фигура, многоъгълник с три страни и три ъгъла. Може да се дефинира и като <i id="define">част от равнината, ограничена от три точки, нележащи на една права, и трите отсечки, съединяващи тези точки.</i></p>
	
	<h3 id="subtitle">Видове триъгълници</h3>
	
	<p>В зависимост от своите страни триъгълникът може да бъде равностранен, равнобедрен и разностранен, а в зависимост от своите ъгли – правоъгълен, тъпоъгълен и остроъгълен.</p>
	
	<ol>
		<li>Видове триъгълници в зависимост от страните:</li>
			<ul>
				<li><i><b>равностранен триъгълник</b></i> - когато дължините на трите страни са равни. В равностранните триъгълници ъглите също са равни (всеки от тях е 60°);</li>
				<li><i><b>равнобедрен триъгълник</b></i> - когато дължините на две от страните са равни. Двете равни страни се наричат бедра, а третата - основа. Този триъгълник има 2 равни ъгъла при основата;</li>
				<li><i><b>разностранен триъгълник</b></i> - когато всичките му страни са с различни дължини. Този триъгълник има три различни ъгъла.</li>
			</ul>
		
		<li>Видове триъгълници в зависимост от ъглиге - според големината на най-големия си вътрешен ъгъл, триъгълникът може да бъде:</li> 
			<ul>
				<li><i><b>правоъгълен триъгълник</b></i> - триъгълник, който има един прав ъгъл (равен на 90⁰) и два остри ъгъла. Страната,срещулежаща на правия ъгъл, се нарича хипотенуза и е най-дългата страна във всеки правоъгълен триъгълник. Другите две страни се наричат катети;</li>
				<li><i><b>тъпоъгълен триъгълник</b></i> - триъгълник, който има един тъп ъгъл (по-голям от 90⁰) и два остри ъгъла;</li>
				<li><i><b>остроъгълен триъгълник</b></i> - триъгълник, при който всички вътрешни ъгли са по-малки от 90°.</li>
			</ul>
	</ol>
	
 </body>
</html>