﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0508 - Работа с масиви</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		
		<script>
			a = [8, 15, 23, 5, 11];
			b = ['червено', 'зелено', 'синьо', 'жълто'];
			c = [1,1,1]
			
			console.log(a); //извежда масива а
			console.log(b); //извежда масива b
			console.log(c); //извежда масива c
			
			console.log(a.length); //връща дължината на масива а
			console.log(b.length); //връща дължината на масива b
			console.log(c.length); //връща дължината на масива c
			
			console.log(a[3]); //връща елемента с индекс 3 от масива а
			
			console.log(a[2]-a[4]); //връща разликата на елементите с индекси 2 и 4 от масива а
			
			console.log(a.push(7, 9, 18, 8)); //добавя елементите 7, 9, 18, 8 в края на масива а и връща дължината на новия масив
			console.log(a); //извежда масива а
			console.log(a.length); //връща дължината на масива а
			
			console.log(a.length-b.length); //връща разликата между дължината на масива а и дължината на масива b
			
			console.log(a.slice(2,5)); //връща масив с елементите от масива а с индекси от 2 до 4 включително 
			
			console.log(a.splice(3)); //премахване на всички елементи след този с индекс 3 от масива а, връща масив съдържащ премахнатите елементи
			console.log(a); //извежда масива а
			
			console.log(a.concat(c)); //добавяне на масива c към масива а
			
		</script>
	</body>
</html>