﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1306: Разделени последователни движения</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			oxyz();
			demo(50,1,0.5,0.15);
			
			// син неподвижен куб
			cube([0,0,0],10).custom({
				origin: [0,0,-0.5]
			});
			
			// жълт подвижен куб
			a = cube([0,0,10],6).custom({
				origin: [0,0,-0.5],
				color: [1,1,0]
			});
			p.nextFrame = slide;
		}
		
		function slide()
		{
			a.center[1] += 4*Suica.dTime;
			if (a.center[1]>=8)
				p.nextFrame = fall;
		}
		
		function fall()
		{
			a.center[1] = 8;
			a.center[2] += -10*Suica.dTime;
			if (a.center[2]<0)
				p.nextFrame = undefined;
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
