﻿<!DOCTYPE html>
<html>
	<head>
		<title>Задача 0504: Текстови данни</title>
		<meta cahrset="utf-8">
	</head>
	<body>
		<!--Извеждане на текстови данни в конзолата на браузъра-->
		<script>
			console.log("\"Не е важно да знаеш всичко, важното е да знаеш къде да го намериш.\"\n Алберт Айнщайн");
			
			console.log(2000+15+" SUICA");
			console.log("SUICA "+2000+15);
			
			console.log("a=7, b=14, a+b=21");
			console.log("a =",7,", b =",14,", a + b =",7+14);
		</script>
	</body>
</html>