﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1310: Тенис</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			background([0.4,0.6,0.8]);
			demo(70,1);
			
			a = cylinder([0,0,0],7.5,1);
			b = sameAs(a);
			c = sphere([0,0,0],1.5).custom({
					color: [1,1,1]
				});
			
			p.nextFrame = loop;
		}
		
		
		function loop()
		{
			sin = Math.sin;
			t = Suica.time;
			a.center = [15*sin(2.2*t),-30,5*sin(4.7*t)];
			b.center = [15*sin(4.3*t),+30,5*sin(2.9*t)];
			
			a.focus = b.center;
			b.focus = a.center;
			
			k = 0.5+0.46*sin(8*t);
			for (var i=0; i<3; i++)
				c.center[i] = a.center[i]*(1-k)+k*b.center[i]; 
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
