﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1405: Движение по елипса</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			demo(30,0.00001,5);

			balls = [];
			for (var i=0; i<6; i++)
			{
				balls[i] = sphere([0,0,0],4);
				ellipse([0,0,0],[10+10*i,38-5*i]).custom({mode:Suica.LINE});;
			}
			
			p.nextFrame = loop;
		}
		
		
		function loop()
		{
			t = Suica.time;
			for (var i=0; i<6; i++)
			{
				c = Math.cos(t+2*Math.PI*i/3);
				s = Math.sin(t+2*Math.PI*i/3);
				balls[i].center = [(10+10*i)*c,(38-5*i)*s,0];
			}
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
