﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Пример 1309: Линейна комбинация</title>

	<script src="suica.min.js"></script>

	<script>
		function main()
		{
			p = new Suica();
			oxyz();
			demo(60,1,0.2,0.2);
			
			a = sphere([random(-15,15),random(-15,15),random(0,20)],1);
			b = sphere([random(-15,15),random(-15,15),random(0,20)],1);
			c = sphere([0,0,0],1.5).custom({
					color: [0.5,1,1]
				});
			s = segment(a.center,b.center);
			
			p.nextFrame = loop;
		}
		
		function loop()
		{
			k = 0.5+0.5*Math.sin(Suica.time);
			for (var i=0; i<3; i++)
				c.center[i] = a.center[i]*(1-k)+k*b.center[i];
		}
	</script>	
</head>

<body onload="main()">
	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas width="740" height="350" style="border: solid 1px Black;">
		Искаме canvas, но няма!
	</canvas>
</body>
